<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
      <style>
      </style>
      <script>
      </script>
   </head>
   <body>
      <header>
         <nav>
            <a href="/index.html">home</a> |
            <a href="/about.html">about</a> |
            <a href="/education.html">education</a> |
            <a href="/projects.html">projects</a>|
            <a href="/contact.html">contact</a>
         </nav>
      </header>
      <noscript>some features may not work due to js being disabled.</noscript>
      <h1>
         Contact Page
      </h1>
      <noscript>some features may not work due to js being disabled.</noscript>
      <h2>
         Below you can find ways to contact me
      </h2>
      <p>pararaph here with more text info availability etc</p>
      
      <section>
      <ul>
         <li>Email: <a href="mailto:test@example.com">test@example.com</a></li>
         <li>LinkedIn: <a href="https://linkedin.com/" target="_blank">linkedin.com/</a></li>
         <li>GitHub: <a href="https://github.com/" target="_blank">github.com/</a></li>
      </ul>
      </section>

      <form action="#" method="post">
         <fieldset>
            <legend>Send me a message</legend>
            <p>
               <label for="first-name">First Name</label>
               <input type="text" id="first-name" name="first-name">
            </p>
            <p>
               <label for="last-name">Last Name</label>
               <input type="text" id="last-name" name="last-name">
            </p>
            <p>
               <label for="email">Email</label>
               <input type="email" id="email" name="email">
            </p>

            <p>
               <label for="message">Message</label><br>
               <textarea id="message" name="message" rows="5" cols="40"></textarea>
            </p>
            <p><input type="submit" value="Send"></p>
         </fieldset>
      </form>

      <p>
         Closing paragraph
      </p>
      <svg width="50" height="50">
      <circle cx="25" cy="25" r="5" stroke="blue" stroke-width="2" fill="white"/>
      </svg>

      <footer>
         <nav>
            <button type="button">LinkedIn</button>
            <button type="button">GitHub</button>
            <button type="button">Email</button>
         </nav>      
         <i>copyright logo all rights reserved etc</i>
      </footer>
   </body>

